<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorSecondary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
    </style>
</resources>

//TEMPORARY//

<TextView
android:id="@+id/TypeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@color/green_scyther"
android:padding="10dp"
android:text="TYPE"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/CheckButton"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintVertical_chainStyle="packed"/>
