<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PkmnStrweak" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <item name="colorPrimary">@color/red</item>
        <item name="colorSecondary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/red</item>
        <!-- Customize your theme here. -->
    </style>
</resources>